; Написать процедуру (palindrom? xs), которая будет проверять является ли список палиндромом
; (Палиндромом считается список, который с конца читается также как и сначала)

(palindrom? '((1 2 3) 1 (1 2 3))) ; #t
(palindrom? '((1 2 3) 1 (3 2 1))) ; #f

; Написать процедуру (palindrom-req? xs), которая будет проверять является ли содержимое списка палиндромом

(palindrom-req? '((1 2 3) 1 (1 2 3))) ; #f
(palindrom-req? '((1 2 3) 1 (3 2 1))) ; #t

; Написать процедуру (count pred? xs) которая будет возвращать количество элементов списка xs,
; удовлетворяющих условию pred?

(count odd? '(1 2 3 4 5 6 7)) ; 4

; Написать процедуру add, которая будет складывать произвольное количество элементов.

(add)           ; 0
(add 1 4 6 2 8) ; 21

; Написать процедуру (polynom as x), которая будет вычислять значение полинома (a0*x^n + ... + an)

(polynom '(3 2) 10)
(polynom '(-4 1 -5 2 3) 2)